<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(23, 23, 70); 
            margin: 0 ; 
            color: whitesmoke;
        }
        h1{
            margin-left: 8%;
        }
        img{
            width: 22%;
            height: auto;
            margin-left: 10%;
        }
        #n1{
            background-color: rgb(11, 11, 36);
            width: 20%;
            margin-left: 10%;
        }
        #n2{
            background-color: rgb(11, 11, 36);
            width: 20%;
            margin-left: 10%;
        }
        .wrapper{
            margin: 0 auto;
            width: 40%;
            padding-left: 20%;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    
    <h1>Hello GitHub</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
    <h3>Today I studied such console commands:</h3>
    <div id="n1">
        <ul>
            <li>cd</li>
            <li>dir</li>
            <li>mkdir</li>
            <li>rmdir</li>
            <li>color</li>
            <li>cls</li>
        </ul>
    </div>
    <h3>And such git console commands:</h3>
    <div id="n2">
        <ul>
            <li>git add</li>
            <li>git commit</li>
            <li>git push</li>
        </ul>
    </div>
</div>
    
</body>
</html>